# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-lake-a46rtt2d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kcqhm5QXMz7L"
POSTGRES_PRISMA_URL="postgres://default:kcqhm5QXMz7L@ep-cool-lake-a46rtt2d-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:kcqhm5QXMz7L@ep-cool-lake-a46rtt2d-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:kcqhm5QXMz7L@ep-cool-lake-a46rtt2d.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:kcqhm5QXMz7L@ep-cool-lake-a46rtt2d-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
